# Autonomous Driving Car

[![pipeline status](https://gitlab.com/thanhson93/c-project/badges/master/pipeline.svg)](https://gitlab.com/thanhson93/c-project/commits/master)
[![coverage report](https://gitlab.com/thanhson93/c-project/badges/master/coverage.svg)](https://gitlab.com/thanhson93/c-project/commits/master)

Start the project written by the language programming is C or C/C++ here. 

## Idea - TODO
> I build the idea for the project here
> I will build an Autonomous Driving Car (21-5-2019)

13 April 2019: This source code use for BeagleBone Green
17 June 2019: This repo will use for beaglebone, esp32 and security solutions
25 Feb 2020: this repo will be split to multiple proj to get more easy to build.
